<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-CMPATIBLE" content="ie=egde">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
        <title>PortFolio</title>
        <style>
body{
    background-color: darkcyan;
}
*{
    margin: 0;
    padding: 0;
}
nav{
    font-family: "Radio Canada Big", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 255, 213, 0.302)
}
ul{
    position: relative;
    left: 27vw;
   
}
li{
    display: inline-block;
    text-decoration: none;
    margin: 2vh 2px;
    border: 2px solid black;
    padding: 2px 6px;
    background-color: aliceblue;
    font-size: 90%;
    box-sizing: border-box;
    width: 5vw;
    height: 4vh;
    font-weight:500;
    border-radius: 3px;
    text-align: center;
    transition-duration: .5s;
}
a{
    text-decoration: none;
    color: black;
}
a:active{
    color: blue;
}
li:hover{
    cursor: pointer;
    color: white;
    background-color: black;
    border-radius: 8px;
    border: 2px solid rgba(255, 255, 0, 0.591);
    text-shadow: -1px 2px 6px rgb(240, 12, 12);
    box-shadow: 2px 3px 4px black;
    font-size: .9rem;
}
.left{
    font-family: "Merriweather", serif;
    font-size: 1.5rem;
    color: black;
    position: relative;
    /* text-align: right; */
    right: 27vw;
    font-weight: bold;
    text-shadow: 2px 2px 4px white;
}
section{
    display: flex;
    position: relative;
}
img{
    width: 31vw;
    position: relative;
    left: 67vw;
    height: 70vh;
    margin-top: 5%;
    opacity: .7;
    border-radius: 30px;
}
.box1{
    border:3px solid rgba(0, 0, 0, 0.452);
    width: 60vw;
    height: 70vh;
    margin: 50px 0px ;
    position:relative;
    /* left: 2%; */
    right: 30%;
    background-color: rgba(255, 0, 0, 0.51);
    /* opacity: .5; */

}
.box1 h1{
    font-size: 3rem;
    font-family: sans-serif;
    letter-spacing: 2px;
    text-wrap:stable;
    word-spacing: 10px;
    line-height: 60px;
}
#element, #element2, #element3{
    color: rgb(0, 255, 106);
    /* text-decoration:overline; */
    text-shadow: 4px 6px 10px black;
    /* border: 2px solid black; */
    /* background-color: rgb(161, 25, 25); */
    -webkit-text-stroke: 2px black;
    cursor: none;
}
        </style>
    </head> 
    <body>
<header>
    <nav>
        <div class="left">Mohd Haider Syed</div>
        <div class="right">
            <ul>
                <a href="#">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About</li>
                </a>
                <a href="#">
                    <li>Services</li>
                </a>
                <a href="#">
                    <li>Projects</li>
                </a>
                <a href="#">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
    </nav>
</header>
        <main>
            <section>
                <img src="https://contentstatic.techgig.com/photo/88751917/7-programming-languages-every-beginner-should-explore.jpg?35120" alt="Programming Image">
                <div class="box1"><h1>HELLO,<br>My Name Is <span id="element3"></span>,<br>My Goal Is To Become <span id="element2"></span>,<br> I'm Persuing <span id="element"></span></h1></div>
                
            </section>
        </main>
        <marquee>great</marquee>
        <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

        <script>
        var typed1 = new Typed('#element3', {
          strings: ['Mohd Haider Syed'],
          typeSpeed: 50,
          onComplete: function() {
            var typed2 = new Typed('#element2', {
              strings: ['Fullstack Programmer'],
              typeSpeed: 50,
              onComplete: function() {
                var typed3 = new Typed('#element', {
                    strings: ['Fullstack Course In ITVEDANT'],
                  typeSpeed: 50
                });
              }
            });
          }
        });
        </script>
        
    </body>
</html>